<!DOCTYPE html>

<html lang="ko">
    
       <head>
             <meta charset="utf-8">
             <title>Lamp shop</title>
             <link href="css/common.css" rel="stylesheet">
             <link href="css/main.css" rel="stylesheet">
            
                <!-- <style>
                  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600&display=swap');
                  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
                  *{margin: 0; padding: 0;}

                  body{background: url(img/section.jpg) no-repeat center; font-family: 'Noto Sans KR', sans-serif;}
                  h4{font-size: 50px; font-family:'Playfair Display', serif; font-weight: lighter;}
                  h2{font-size: 20px; font-weight: bold;}
                  h1{font-family: 'Playfair Display', serif; font-size: 65px; font-weight: lighter; font-style: italic;
                   letter-spacing: 5px;}


                  /* 헤더 */
                  header{width: 1180px; height:  100px; margin: 0 auto; text-align: center;}
                  header li{float: left; padding:0%; list-style: none; color: white; margin: 15px; font-size: 18px; } 
                  div.a img{width:100%; }
                  div.a{width: 100%; height: 780px; position: relative; background-image: url(img/mainbanner.jpg); background-position: center; background-size: cover;}
                  header ul{overflow: hidden; width: 300px;float: left; }
                  .icon{width: 300px; height: 50px;  float: right;}
                  .icon div{display: inline-block; width: 30px; height: 30px; padding: 10px 20px 20px 20px;}                   
                  header>span{ color: white; font-size: 80px; font-family:'Playfair Display', serif;}

                  .headertext{width: 1180px; height: auto; margin: 400px auto; text-align: right; text-shadow: 5px 1px 5px white;
                           font-size: 90px; font-family:'Playfair Display', serif; font-weight: bold; font-style: italic; }

                  /* 섹션시작 ~ ~ ~ */ 
                   section{width:1180px; height: 4750px; margin: 0 auto; }
                   button{border:none; background-color: white;} 
                   

                   /* 1. 이벤트 */
                  .event >article { width: 360px; height:500px;  float: left; }
                  .event >article:nth-of-type(1) {margin-top: 130px; height: 620px; overflow: hidden;} 
                  .event >article:nth-of-type(2) {margin: 250px 50px 0 50px;}
                  .event >article:nth-of-type(3) {margin-top: 250px;} 
                  .event {height: 1000px; position: relative;}   
                  .event >button{position: absolute; left:1038px; top: 170px;} 
                  .event >button img{vertical-align: middle; }  
                  
                   
                  
                  /* 2. 엔틱샵 */
                  .antique >article { position: absolute; height:360px;}
                  .antique >article:nth-of-type(1) {width: 1100px; top: 200px; right: 0;} 
                  .antique >article:nth-of-type(1) img {float: right;}
                  .antique >article:nth-of-type(2) {width: 1100px; bottom: 150px; left: 80px;}
                  .antique >article:nth-of-type(2) img{float: left;}
                  .antique{ height: 1000px; position: relative; }
                  .an1 {position: absolute; margin:120px 0px 0px 500px;}
                  .antique >button{position: absolute; top:850px; left: 1038px;}
                  .antique >button img{vertical-align: middle;}
                  
                  /* 3. 모던샵 */
                  .modern >article{ width:360px; height: 500px;  float: left;}
                  .modern >article:nth-of-type(1){margin-top: 100px; }
                  .modern >article:nth-of-type(2){margin: 100px 50px 0px 50px; padding-bottom: 200px;}
                  .modern >article:nth-of-type(3){margin-top: 100px;}
                  .modern >article:nth-of-type(4){position: absolute; margin-top: 700px;} 
                  .modern{height: 1350px; position: relative;}
                  .modern >button{position: absolute; top: 750px; left: 1038px;}
                  .modern >button img{vertical-align: middle;}

                  /* 4. 리뷰 */
                  .review >article{width: 500px; height: 400px;}
                  .review >article:nth-of-type(1){position: absolute; width:1100px; top:190px; right: 0;} 
                  .review >article:nth-of-type(1) img{float: right; }
                  .review >article:nth-of-type(2){position: absolute; width:1100px; bottom: 230px;}
                  .review >article:nth-of-type(2) img {float: left; }
                  .review{height:1200px; position: relative;}
                  .review >button{position: absolute; top:900px; left: 1038px;}
                  .review >button img{vertical-align: middle;}
                  .re1{position: absolute; left: 600px; top: 200px;}
                  .re2{position: absolute; right: 880px;}
                  .re3{position: absolute; left: 100px;}
                  #review2{box-shadow: 3px 10px 20px 1px;}
                  
                  /* info */
                  .info{font-size: 25px;} 
                  .submit{background-color: black; color: white;}
                  /* 푸터2 */
                  footer{width:100%; margin: 0 auto; border-top: 3px solid#666;}
                  .bottom{background-color: bisque; width: 100%; height: 100px; 
                    line-height: 100px; text-align: center;}
                  .container{display: flex; width: 1180px; margin: 0 auto; height: 250px;}
                  .container >div{width: 500px;}  
                  
                </style> -->

      </head>



      <body>
        <div class="headerbtn">
          <!-- <img src="img/main banner.jpg"> -->
          <header>
            <ul>
              <li><a href="index.html"><h3>home</h3></a></li>
              <li><a href="sub.html"><h3>about</h3></a></li>
              <li><a href="sub.html"><h3>contacts</h3></a></li>
            </ul> 

              <div class="icon">
                <div> <img src="img/glass.png" alt="glass"></div>
                <div><img src="img/heart.png" alt="heart"></div>
                <div><img src="img/cart2.png" alt="cart"></div>
              </div>
              <span><a href="index.html">lios</a></span>
              
             
          </header>
          <div class="headertext">The...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Unique&nbsp;lamp</div>
        </div>

        <section>

        <div class="event">
            <br><br><h1>Event <br> &nbsp;&nbsp;&nbsp; promotion</h1>
            <a href="sub.html"><article><img src="img/event1.jpg" alt="event1">
              <h2>대형 크리스마스 트리 &nbsp;&nbsp;&nbsp;400.000 won</h2>
              <p>SIZE: W1000 x D500 x H2500 <br>
                 LAMP: LED30W + LED20W 혼합 <br>
                 COLOR: 화이트,블랙</a>
              </p>
            </article>
            <a href="sub.html"><article><img src="img/event2.JPG" alt="event2">
              <h2>스테인드 글라스 조명 &nbsp;&nbsp;&nbsp;190.000 won</h2>
              <p>SIZE: W50 x D50 x H600 <br>
                 LAMP: E26 x 1 <br>
                 COLOR: 골드</a>
              </p>
            </article>
            <a href="sub.html"><article><img src="img/event3.jpg" alt="event3">
              <h2>리브 펜던트 &nbsp;&nbsp;&nbsp;120.000 won</h2>
              <p>SIZE: W100 x D200 x H500 <br>
                 LAMP: LED30W + LED20W 혼합 <br>
                 COLOR: 우드</a>
              </p>
            </article>
           <button onclick="location.href='sub.html'"><span>View other</span><img src="img/button.JPG" alt="button"></button>
            
          </div>

        <div class="antique">
          <h1>Antique<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shop</h1>
          <article>
            
             <a href="sub.html"><img src="img/antique2.JPG" alt="a"></a>
            <br><br><h2>빌리프 실버엔틱 14등 샹들리에 &nbsp;&nbsp;&nbsp; 390,000 won</h2>
            <p>SIZE: W1000 x D500 x H300<br>
               LAMP: E14 x 14<br>
               COLOR: 블랙
            </p>
          </article>
 
          <article>
            <a href="sub.html"><img src="img/antique1.JPG" alt="d" ></a>
            <br><br><br>
            <div class="an1">
            <h2>브레스 엔틱 벽등 &nbsp;&nbsp;&nbsp; 190.000 won</h2>
            <p>SIZE: W160 x D210 x H330<br>
               LAMP: E25 x 14<br>
               COLOR: 블랙
            </p>
            </div>
          </article>
          <button onclick="location.href='sub.html'"><span>View other</span><img src="img/button.JPG" alt="button"></button>
        </div>
          
        <div class="modern">
          <h1>Modern<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</h1>
          <a href="sub.html"><article><img src="img/inside1.JPG" alt="d">
            <h2>바벨 더블 망 펜던트 &nbsp;&nbsp;&nbsp; 138.000won</h2>
            <p>SIZE: W360 x D460 x H500<br>
               LAMP: E26  x 1<br>
               COLOR: 화이트, 블랙</a>
              </p>
          </article>
          <a href="sub.html"><article><img src="img/inside2.JPG" alt="d">
            <h2>안톤 방울 펜던트 &nbsp;&nbsp;&nbsp; 89.000won</h2>
            <p>SIZE: W490 x D200 x H340<br>
               LAMP: LED 5W x 1 + 8W x 1<br>
               COLOR: 블랙</a>
            </p>
          </article>
          <a href="sub.html"><article><img src="img/inside3.JPG" alt="d">
            <h2>벚꽃모양 조명&nbsp;&nbsp;&nbsp;35.000won</h2>
            <p>SIZE: W360 x D460 x H500<br>
               LAMP: LED 4W<br>
               COLOR: 화이트</a>
            </p>
          </article>
          <article><img src="img/inside4.JPG" alt="d">
            <h2>플루크 펜던트 &nbsp;&nbsp;&nbsp; 69.000won</h2>
            <p>SIZE: W300 x D195 x H200<br>
               LAMP: E26  x 1<br>
               COLOR: 블랙</p> 
          </article>
          <button onclick="location.href='sub.html'"><span>View other</span><img src="img/button.JPG" alt="button"></button>
        </div>

        

        <div class="review">
          <h1>Costomer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Review</h1>
          <div><img class="review2" src="img/review2.JPG" alt="view2">
            <br><p>조명이 깔끔하고 빠른 배송 감사드려요!<br>거실 조명이 그 동안 오래가지 못했고 칙칙했는데<br>
            여기서 구매한 조명을 설치하니까 완전<br>주방 분위기가 달라졌네요 ㅎㅎ~~<br>앞으로도 전등 고장나면 이곳에서 구매할<br>
            생각이에요 이쁜 전등 참많네요~~!<br>번창하세요!!<br>(2023.7.10)
           </p>
          </div>
           <img class="re2" src="img/별.JPG" alt="star">
          
          <div><img class="review2" src="img/review1.JPG" alt="view1">
            <p class="re1">가게 내부에 설치했습니다. 왠지 손님들이 이쪽으로<br>앉는 느낌이 드네요 잘받았습니다 ㅎㅎ <br>매장분위기도 아주~ 환해지고 보기좋네요<br>
            넓어 보이기도 하고요~~<br>그래서 다른 제품들도 보고 있어요~고맙습니다<br>빠른 배송 감사해요.<br>
            (2023.12.20) 
            <img class="re3" src="img/별.JPG" alt="star">
            </p>
          </div>
          <button onclick="location.href='sub.html'"><span>View other</span><img src="img/button.JPG" alt="button"></button>
        </div>
        
        <div class="info">
          <h4>be the first to hear about our latest <br>
             products and offers</h4>
          <input type="text" value="e-mail adress"> <input class="submit" type="submit" value="OK">
        </div>



        </section>
        
      
        





        <footer>
          <div class="container">
            <div><br><br><h4>lios</h4><br>
            info@lios.beauty.com<br><br><br>
            FACEBOOK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTAGRAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWITTER
            </div>
            <div><br><br>home<br>
                 about<br>
                 contents
            </div>
            <div><br><br>track your order<br>
                Shipping & Refunds<br>
                Frequently asked questions
            </div>
           </div> 

          <div class="bottom">
            Copyright 2024. All rights reserverd
          </div> 
        </footer>

      
      
      </body>
</html>